# 코딩 실습 12 - 코멘트 넣기 
'''
식권수를 입력받은 다음 입력받은 숫자만큼 식권을 다음 형식으로 출력하는 프로그램
[식권] # 번호
'''

# 식권수 = int(input('식권이 몇 장 필요한가요?'))# 식권 개수 입력
# for 출력된식권 in range(식권수):#0 ~ 식권수-1 출력
#     print('[식권]#', 출력된식권+1)

# 코딩 실습 13 - 'in'과 문자형 곱셈

# 문장 = input('아무 글이나 입력하세요.')
# 글자수 = 0

# for 한글자 in 문장 : 
#     if 한글자 !='':
#         글자수 += 1

# print(문장*글자수)

# 코딩 실습 14 - 파이썬의 다양한 자료형 이해하기
# 성적 = [60, '결석', 60, 70]
# print(성적[1])

# for 안의값 in 성적 :
#     print(안의값)

# 성적[3] = 90
# print(성적[3])

성적 = set([60, '결석', 60, 70])
# print(성적[1])

for 안의값 in 성적:
    print(안의값)

# 성적[3] = 90
# print(성적[3]) 